# code-gen

./: APITester.vm  README.md  pom.xml
src/main/java/org/api/test/: TestClassGenerator.java  VelocityWriter2.java
src/main/java/org/api/test/model/: Body.java  Method.java  Pathparam.java  Specification.java  Validate.java
src/main/resources/vtemplates/: Info.json  SampleTest.vm
